{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMVCContext": "Integrated Security=SSPI;Initial Catalog=VendasWebMVC;Data Source=FREDV"
  }
}